[gd_scene load_steps=31 format=2]

[ext_resource path="res://sprites/characters/fella-001__walk.png" type="Texture" id=1]
[ext_resource path="res://sprites/characters/m4ai__shooting.png" type="Texture" id=2]
[ext_resource path="res://scenes/player.gd" type="Script" id=3]
[ext_resource path="res://sprites/characters/fella-001__stand.png" type="Texture" id=4]
[ext_resource path="res://sprites/characters/javelin__shooting.png" type="Texture" id=5]
[ext_resource path="res://sprites/characters/smoke.png" type="Texture" id=6]

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "stand",
"speed": 2.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 10.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "shooting",
"speed": 20.0
} ]

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 5 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 5 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 5 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "shooting",
"speed": 25.0
} ]

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 21.5, 30 )

[sub_resource type="Curve" id=32]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, 36.3424 ), 0.0, 0.0, 0, 0, Vector2( 0.916256, -71.7657 ), 0.0, 0.0, 0, 0 ]

[node name="player" type="Area2D" groups=["player"]]
z_index = 2
script = ExtResource( 3 )
RIFLE_RELOAD_TIME = 0.25

[node name="reload_timer" type="Timer" parent="."]
autostart = true

[node name="invincibility_timer" type="Timer" parent="."]
wait_time = 0.25

[node name="fella" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 6 )
animation = "stand"
frame = 1

[node name="m4a1" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 14 )
animation = "shooting"

[node name="javelin" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, 2 )
scale = Vector2( 2, 2 )
frames = SubResource( 31 )
animation = "shooting"

[node name="hit_zone" type="CollisionShape2D" parent="."]
shape = SubResource( 21 )

[node name="smoke" type="CPUParticles2D" parent="."]
position = Vector2( 9, -4 )
emitting = false
amount = 1
lifetime = 10.0
one_shot = true
explosiveness = 0.21
randomness = 0.4
lifetime_randomness = 0.24
local_coords = false
texture = ExtResource( 6 )
direction = Vector2( 1, 1 )
spread = 1.0
gravity = Vector2( -100, -20 )
linear_accel = -20.0
linear_accel_curve = SubResource( 32 )
scale_amount = 2.0

[connection signal="area_entered" from="." to="." method="_on_player_area_entered"]
[connection signal="timeout" from="reload_timer" to="." method="_on_reload_timer_timeout"]
[connection signal="timeout" from="invincibility_timer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="animation_finished" from="javelin" to="." method="_on_javelin_animation_finished"]
