[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprites/dummy/enemy_2.png" type="Texture" id=1]
[ext_resource path="res://sprites/dummy/enemy_1.png" type="Texture" id=2]
[ext_resource path="res://enemy-tank.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="enemy_tank" type="Area2D" groups=["enemy", "tank"]]
script = ExtResource( 3 )
MOVE_SPEED = 50.0

[node name="hit_zone" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
frame = 1

[node name="shot_timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_enemy_tank_area_entered"]
[connection signal="timeout" from="shot_timer" to="." method="_on_shot_timer_timeout"]
